<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Bitcoin,Blog,Dairy," />





  <link rel="alternate" href="/atom.xml" title="Q小帝的折腾笔记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="币价上涨，人气回暖。前阵子看到 @ahr999 组织的征文活动，想来距离自己接触比特币已经有两年之久，也借此时机，回顾一下这两年来自己的感受。">
<meta property="og:type" content="article">
<meta property="og:title" content="我有21个比特币，这是我的故事">
<meta property="og:url" content="http://imcoddy.github.io/2015/11/07/my-bitcoin-story/index.html">
<meta property="og:site_name" content="Q小帝的折腾笔记">
<meta property="og:description" content="币价上涨，人气回暖。前阵子看到 @ahr999 组织的征文活动，想来距离自己接触比特币已经有两年之久，也借此时机，回顾一下这两年来自己的感受。">
<meta property="og:image" content="http://ieet.org/archive/bitcoin-225080_640.png">
<meta property="og:image" content="http://i1375.photobucket.com/albums/ag455/imcoddy/21-bitcoins_zpstjfnvgn5.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我有21个比特币，这是我的故事">
<meta name="twitter:description" content="币价上涨，人气回暖。前阵子看到 @ahr999 组织的征文活动，想来距离自己接触比特币已经有两年之久，也借此时机，回顾一下这两年来自己的感受。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 我有21个比特币，这是我的故事 | Q小帝的折腾笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-41226530-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Q小帝的折腾笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录下那些折腾过的岁月。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '9i_t1xRXxu3ezvVDPFut','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我有21个比特币，这是我的故事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-11-07T17:41:00+09:00" content="2015-11-07">
              2015-11-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/07/my-bitcoin-story/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/11/07/my-bitcoin-story/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://ieet.org/archive/bitcoin-225080_640.png" alt="bitcoin"><br>币价上涨，人气回暖。前阵子看到 @ahr999 组织的征文活动，想来距离自己接触比特币已经有两年之久，也借此时机，回顾一下这两年来自己的感受。</p>
<a id="more"></a>
<h2 id="初见">初见</h2><p>2013 年，对许多比特币玩家来说是一个又恨又爱的一年。在这一年里，比特币的价格一度超过 1000 美元，疯狂的涨幅在媒体的推波助澜下，也吸引了许多场外观众的眼球。而我，亦是其中的一员。</p>
<p>尽管印象中在此之前就曾经听说过比特币，但现在回想起来，当时完全没有放在心 。如果说早期比特币的发展源自于自由主义者对政府垄断货币的抵制，那么每一次暴涨的币价，将是比特币走向大众的最好广告。</p>
<p>幸运的是，比特币并非徒有虚表的泡沫产物，当你对她了解得越多，就越容易被其精妙的设计所折服。</p>
<h2 id="倾情">倾情</h2><p>我不知道有多少人也像我一样，在阅读完比特币的创世论文《<a href="http://www.8btc.com/wiki/bitcoin-a-peer-to-peer-electronic-cash-system" target="_blank" rel="external">比特币白皮书：一种点对点的电子现金系统</a>》后，就义无反顾地喜欢上她的。对于我而言，在静心读完这篇文章了解了比特币的设计后，第一感觉只有两个字：震撼。</p>
<p>这样的感受，或许很大程度上也是和自己的专业背景有关。作为一个软件工程师，看到这样的设计难免感叹此乃天人之作。而中本聪的神秘背景，又为这个去中心化的自治系统增添了传奇的色彩。</p>
<p>但不得不说，比特币在那个时候，离大众其实还很远很远。毕竟这个新事物，有着太多的东西需要去学习和理解。我当时把<a href="http://p2pbucks.com/" target="_blank" rel="external">比巴克</a>和<a href="http://www.8btc.com/" target="_blank" rel="external">巴比特</a>的所有技术文章全翻了一遍，也试着自己去折腾各种比特币钱包。</p>
<p>尽管在《<a href="http://wap.miit.gov.cn/n11293472/n11293832/n12843926/n13917012/15754627.html" target="_blank" rel="external">人民银行等五部委发布关于防范比特币风险的通知</a>》之后币价一下子暴跌，在我觉得对比特币有足够的了解时，比特币的价格已经重回到了 700 美元之上。在当时交易所并不多的情况下，要获取比特币其实并不是一件轻而易举的事情。</p>
<p>是以，特别感谢巴比特的《<a href="http://8btc.com/thread-507-1-1.html" target="_blank" rel="external">“沙之书”开放翻译计划</a>》，提供了一个特别的平台，让更多人更方便地去了解比特币的点点滴滴。第一次在巴比特发帖《<a href="http://8btc.com/thread-2603-1-1.html" target="_blank" rel="external">比特币的五上历程</a>》便被编辑采用，获得了人生中<a href="https://blockchain.info/tx/a5321f53de1c70198c9d8d2604248533ae24441953c6e1cf8acaabbcd2b1fdfb" target="_blank" rel="external">第一笔比特币稿费</a>。0.04BTC 在当时看起来着实是不小的一笔，更重要的是，双方都认可其所代表的价值，这不正是比特币这种不需要政府信用背书的货币系统的意义所在么？</p>
<p>后来，也陆陆续续在巴比特上发一些翻译文章，正如我在专栏作者简介里面写的：比特币初心者。 致力于比特币文化搬砖中。 目前的小小目标是在这攒够一枚比特币:) <a href="https://blockchain.info/address/1MzziGBa7tNNzMwVJMPEjAfM1wRcvSGZu5" target="_blank" rel="external">https://blockchain.info/address/1MzziGBa7tNNzMwVJMPEjAfM1wRcvSGZu5</a> 。</p>
<p>只可惜，到现在还没有达成，今后还需要努力:)</p>
<h2 id="东瀛">东瀛</h2><p>由于现在身在岛国，虽然一直从国内网站关注着比特币的情况，但是对于国内币圈的发展，一直是熟悉而又陌生的。相比之上，对岛国比特币的发展了解得更多一些。虽然当年我也在 MtGox 注册了账号，但因为汇款（入金）不畅，侥幸逃过 MtGox 倒闭一劫。但岛国，或许是许多比特币老玩家的心头之痛。</p>
<p>与当年国内交易所送 iMac 送轿车的高大上相比，比特币在日本其实要低调得多。即使 MtGox 在业内造成了如此大的影响，但就算当时有不少人直接过来游行示威，周围的大部分群众还是不明所然。关于比特币在岛国的发展情况，可以参看以前写的文章《<a href="http://www.8btc.com/bitcoin-in-tokyo" target="_blank" rel="external">比特币在东瀛</a>》。</p>
<p>而对于我这种在海外工作的人来说，海外换汇其实还是一个不小的需求。如果从银行向国内汇款的话，手续费一次就需要 5000~6000 日元（折合近 300 人民币）。只可惜受安倍的宽松政策影响日元汇率一直走低，加上日本的比特币交易所大部分时候的折合价格比国内贵，用比特币来实现向国内汇款的想法，我基本没有进行实践。</p>
<p>话说回来。尽管比特币的价格从 2013 的高峰一直下跌，算上日元汇率持续走低的情况，从 2014 年至今用日元换比特币基本达到了持平的程度。面对这样的比特币保值结果，真感觉有一些哭笑不得。</p>
<h2 id="炒币">炒币</h2><p>比特币天生就是一个良好的炒作对象：数量有限，概念时尚，波动巨大，随时交易。既然当初是被币价高涨所吸引进来的，或许大部分都难免经历这样一个炒币的阶段。最初在火币上开了帐户，为了操作方便，还写了一些辅助脚本，方便下单并计算盈利额度。虽然现在再看其实这都是然并卵的事，不过在后来币价阴跌的一年多里，与一直持有相比也算是挽回了一些成本。</p>
<p>但这的确不是一种良好的心态，有一阵子每天关注币价起伏，甚至到了食无味寝难安、影响生活质量的地步。比特币这种常年无休的东西，要时刻盯盘实在是太累人了。后来币价波动平缓后心态调整得好了一些，也慢慢也开始了每个月不定期购买一点，一直至今。</p>
<p>如果要问从这段炒币经历当中学到了什么，或许更多的是开始对理财有了更深刻的理解。把比特币当作一只优质的股票来看的话，期望每次高抛低吸都能成功的机率是非常低的，而在抛早之后看着币价上涨，又往往容易抄底抄在山顶上。幻想着一夜暴富的人太多，而这样的心态去做短线其实无异于给别人送钱。非常佩服 @弦理论 和 @英英 这样从大势着眼的做法，看好只需要买入持有就是了。而要把这当作投资而非投机，着实需要交不少学费。</p>
<h2 id="币圈">币圈</h2><p>有人的地方有就江湖，比特币这样与钱直接挂钩的圈子，用鱼龙混杂来形容其实十分贴切。交易所倒闭，存钱罐被黑，烤猫跑路，山寨圈钱……每一个坑，都造成了一批又一批人的伤心离去。而在比特币这种容易受消息影响的环境下，每一次利好与利空，又成为收割韭菜的工具。而比特币的高门槛的学习曲线，也阻挡了它真正走向大众。</p>
<p>因此，尽管 2014 年里风投涌进，但比特币的相关发展，在我看来还是没有取得太大的进步。不过资金的进入，也着实让比特币的研究开发有了更大的发展。HD Wallet，Multisig，OpenBazzar，Sidechain，Smart Contract，这些都可能极大增强比特币的应用场景。</p>
<p>当眼光不再局限于币价之后，其实你反而更容易找到对比特币的信心。记得比太钱包开发团队有次在 QQ 群里说道，每一个使用比特币、支持比特币的人，都是在为这个行业贡献着力量。尽管这个冬天很长很长，但依然有着许许多多相关从业者在努力筹划着，积极应对不远的春天。</p>
<p>向一直坚持至今并未离去的同行者致敬 :)</p>
<h2 id="轮回">轮回</h2><p>人有悲欢离合，月有阴晴圆缺。两年过去了，有人离开了这个圈子，也有人在不断进入这个圈子。</p>
<p>随着币价稍稍回暧，以及 MMM 的传销推动，最近的一个多星期可以明显地感觉得到，沉寂已久的 QQ 群也开始变得活跃起来，不时有新人加入，并焦急地询问今天是跌是涨。</p>
<p>我开始觉得淡然了，就像我一般都不向周围的人推荐比特币一样，因为我理解 @ahr999 所说的，对不了解比特币就直接进入的人而言，不让他们接触比特币就是对他们最好的保护。</p>
<p>如今，新的韭菜已经养成，他们能有多少人《<a href="http://www.cybtc.com/thread-8549-1-1.html" target="_blank" rel="external">跨过 Bitzone，成为比特忠</a>》呢？</p>
<p>I don’t know.</p>
<p>What I know is, I am already one in the million, and I wish to see you on this side :)</p>
<p><img src="http://i1375.photobucket.com/albums/ag455/imcoddy/21-bitcoins_zpstjfnvgn5.png" alt="one-in-the-million"></p>
<p>把比特币当作一只优质的股票来看的话，从中</p>
<p><a href="http://8btc.com/thread-2603-1-1.html" target="_blank" rel="external">比特币的五年历程</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bitcoin/" rel="tag">#Bitcoin</a>
          
            <a href="/tags/blog/" rel="tag">#Blog</a>
          
            <a href="/tags/dairy/" rel="tag">#Dairy</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/20/one-year-anniversary-of-haobtc/" rel="next" title="One Year Anniversary of Haobtc">
                <i class="fa fa-chevron-left"></i> One Year Anniversary of Haobtc
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/12/install-flux-on-unjailbreak-idevices/" rel="prev" title="Install f.lux On Unjailbreak iDevices">
                Install f.lux On Unjailbreak iDevices <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/622780?v=3&s=460" alt="Qiu Di" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Qiu Di</p>
        </div>
        <p class="site-description motion-element" itemprop="description">用只言片语，来记录下那些折腾过的岁月。I am here, therefore I go Z-turn.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imcoddy" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/imcoddy" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初见"><span class="nav-number">1.</span> <span class="nav-text">初见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#倾情"><span class="nav-number">2.</span> <span class="nav-text">倾情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#东瀛"><span class="nav-number">3.</span> <span class="nav-text">东瀛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#炒币"><span class="nav-number">4.</span> <span class="nav-text">炒币</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#币圈"><span class="nav-number">5.</span> <span class="nav-text">币圈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#轮回"><span class="nav-number">6.</span> <span class="nav-text">轮回</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiu Di</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'imcoddy';
      var disqus_identifier = '2015/11/07/my-bitcoin-story/';
      var disqus_title = '我有21个比特币，这是我的故事';
      var disqus_url = 'http://imcoddy.github.io/2015/11/07/my-bitcoin-story/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
