<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Bitcoin,Blog,Brainwallet,Dairy," />





  <link rel="alternate" href="/atom.xml" title="Q小帝的折腾笔记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="这其实是一份姗姗来迟的文章，阐述了笔者个人对脑钱包的一些看法。尽管原作者因安全原因将 brainwallet.org 关闭，但笔者认为脑钱包有其存在的意义和研究价值。在上一篇文章里面从原理上分析脑钱包的安全性，本篇将分享部分“可行”的脑钱包生成方案。首先感谢读者对前两篇文章打赏支持，本文以飧读者，包含了几个小彩蛋，欢迎大家挖掘。">
<meta property="og:type" content="article">
<meta property="og:title" content="Brainwallet.org Is Dead, Long Live Brainwallet III">
<meta property="og:url" content="http://imcoddy.github.io/2015/10/10/brainwallet-org-is-dead-long-live-brainwallet-iii/index.html">
<meta property="og:site_name" content="Q小帝的折腾笔记">
<meta property="og:description" content="这其实是一份姗姗来迟的文章，阐述了笔者个人对脑钱包的一些看法。尽管原作者因安全原因将 brainwallet.org 关闭，但笔者认为脑钱包有其存在的意义和研究价值。在上一篇文章里面从原理上分析脑钱包的安全性，本篇将分享部分“可行”的脑钱包生成方案。首先感谢读者对前两篇文章打赏支持，本文以飧读者，包含了几个小彩蛋，欢迎大家挖掘。">
<meta property="og:image" content="http://i1375.photobucket.com/albums/ag455/imcoddy/Blog/brain-wallets_zpsfabntddg.png">
<meta property="og:image" content="http://i1375.photobucket.com/albums/ag455/imcoddy/Blog/password-strength_zpsm0hzv0e3.png">
<meta property="og:image" content="http://i1375.photobucket.com/albums/ag455/imcoddy/convert-from-text-to-poetry_zpsdikokjoy.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Brainwallet.org Is Dead, Long Live Brainwallet III">
<meta name="twitter:description" content="这其实是一份姗姗来迟的文章，阐述了笔者个人对脑钱包的一些看法。尽管原作者因安全原因将 brainwallet.org 关闭，但笔者认为脑钱包有其存在的意义和研究价值。在上一篇文章里面从原理上分析脑钱包的安全性，本篇将分享部分“可行”的脑钱包生成方案。首先感谢读者对前两篇文章打赏支持，本文以飧读者，包含了几个小彩蛋，欢迎大家挖掘。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> Brainwallet.org Is Dead, Long Live Brainwallet III | Q小帝的折腾笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-41226530-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Q小帝的折腾笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录下那些折腾过的岁月。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '9i_t1xRXxu3ezvVDPFut','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Brainwallet.org Is Dead, Long Live Brainwallet III
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-10-10T18:16:00+09:00" content="2015-10-10">
              2015-10-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/bitcoin/" itemprop="url" rel="index">
                    <span itemprop="name">Bitcoin</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/10/brainwallet-org-is-dead-long-live-brainwallet-iii/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/10/brainwallet-org-is-dead-long-live-brainwallet-iii/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://i1375.photobucket.com/albums/ag455/imcoddy/Blog/brain-wallets_zpsfabntddg.png" alt="brainwallet"></p>
<p>这其实是一份姗姗来迟的文章，阐述了笔者个人对脑钱包的一些看法。尽管原作者因安全原因将 brainwallet.org 关闭，但笔者认为脑钱包有其存在的意义和研究价值。在<a href="http://www.8btc.com/long-live-brainwallet-ii" target="_blank" rel="external">上一篇文章</a>里面从原理上分析脑钱包的安全性，本篇将分享部分“可行”的脑钱包生成方案。首先感谢读者对前两篇文章打赏支持，本文以飧读者，包含了几个小彩蛋，欢迎大家挖掘。　</p>
<a id="more"></a>
<h2 id="脑钱包使用军规">脑钱包使用军规</h2><p>前两篇说了这么多，是时候开始进入脑钱包的使用实战了。在出征前，有必要重温一下脑钱包的安全使用军规：　　　</p>
<blockquote>
<p>“安全的根本，是时刻记住，没有任何东西是绝对安全的。 ”</p>
<p><cite>@imcoddy</cite></p>
</blockquote>
<p>安全，永远是一个讨论起来就永无止境的话题。如果你认真看完前面的两篇文章，到现在应该已经清楚地明白上面这个观点了。</p>
<p>虽然绝对的安全无法获取，但对大部分人而言，相对的安全在很多时候已经足够。既然 Brainwallet.org 在原理上并没有太大的问题，如果想要通过它来使用好脑钱包，享受其所带来的便利的话，那么问题就变成了这个：如何构建一个独一无二的输入？</p>
<p>下面这些笔者的个人经验，或许能给你带来一些启发。</p>
<h2 id="“正确”的使用姿势">“正确”的使用姿势</h2><p>要想“正确”地使用好脑钱包，下面的一些个人经验，是很好的参考对象：</p>
<h3 id="1-_增加输入的长度">1. 增加输入的长度</h3><p>首先出一道小测试题。下面的两个短语，哪一个用来做脑钱包安全性会更高？</p>
<ol>
<li>D0g!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</li>
<li>PrXyc.N(n4k77#L!eVdAfp9</li>
</ol>
<p>这里面的小把戏如果用等宽字体显示就会很容易看出来。前者是英文单词“dog”的简单变形再加上 30 个感叹号，而后者则是一般人记不住的由 23 个字符组成的乱码。虽然对人类而言前者虽长但却容易记忆，对计算机而言，两者其实只是不同长度的字符串。而要通过穷举的方式构造一个相同的字符串的话，所需要花费的时候将根据长度的增加而指数增长。　</p>
<p>但在经过了这么多年的网站注册登陆教育后，许多人都已经习惯了将密码设置为不超过 16 位长度，甚至有的人还只使用不超过十位的纯数字当密码。这一点，是使用脑钱包的新手最容易犯的错误。如果说设置网站密码时不能超过 16 位还情有可原（其实这也是这个网站过于懒惰，一切明码存储用户密码的网站都是流氓。更合理的做法是对用户密码进行哈希计算然后保存 hash 值，而这样做之后所有的密码最终存储都是定长的，完全不需要限制用户的输入长度），但对于脑钱包这样可以输入无限字符的工具，仅仅输入十几个字母就拿来用无异于将里面的币拱手相让。　</p>
<p><img src="http://i1375.photobucket.com/albums/ag455/imcoddy/Blog/password-strength_zpsm0hzv0e3.png" alt="password-strength">　</p>
<p>因此，与其瞑思苦想去构建一个长度限定的复杂密码，不如想一个别人难以想到的长句子。这里说句题外话，将上面的过程反过来，通过一个好记的长句子，其实可以生成一个好密码，这正是笔者前阵子编写的 <a href="http://passwork.herokuapp.com/" target="_blank" rel="external">PassworK</a> 的原理所在，这个工具的论坛讨论帖<a href="http://8btc.com/thread-21037-1-1.html" target="_blank" rel="external">在此</a>，欢迎有兴趣的同学围观。</p>
<h3 id="2-扩大输入的字符集">2.扩大输入的字符集</h3><p>可以说，现在针对脑钱包的攻击大都是基于 ASCII 码的，这一方面是因为脑钱包出现时外文资料贫乏，活跃的基本都是英文玩家；另一方面，与不超过 256 个字符的 ASCII 码字符集相比，针对非标准字符集生成的脑钱包的暴力攻击难度直接提升了若干倍。</p>
<p>这对于中文玩家，可谓是一个福音。虽然中文常用字数量与英文常用词汇相比偏低（大陆常用字为 2500 字，香港 4759 字，台湾 4808 字。<a href="https://zh.wikipedia.org/wiki/%E5%B8%B8%E7%94%A8%E5%AD%97" target="_blank" rel="external">信息来源</a>），但字字相组成词后，所能表达的意思远大于相同长度的其它语言。</p>
<p>如果对上面的这句话不太好理解的话，看完下面的例子或许你就能豁然开朗了：</p>
<blockquote>
<ol>
<li>The king is always lucky——王老吉；</li>
<li>The king is kept justice——王守义；</li>
<li>The king is lead to peace——王致和；</li>
<li>The king from the sky——王天来。</li>
</ol>
</blockquote>
<p>这意味着什么？这意味着在相同长度的输入里，中文可以拥有更多的信息量。纵使许多人对重复输入一模一样的几百字长文或许稍有难度，但完全无误地输入十几个相同的汉字通常都不会有问题。而用十个汉字组成的一个有意义的短句所生成的脑钱包，要破解的难度就可能比十个英文单词生成的更大。</p>
<p>十几个汉字很难构造吗？写到这里，笔者顿时觉得“文思似泉涌，下笔如尿崩。”想来年少时曾受中华文化目濡目染，神马唐诗宋词还不是信手拈来？且看本湿人呤来！</p>
<blockquote>
<p>“一朝被蛇咬，处处闻啼鸟。”</p>
<p>“两岸猿声啼不住，一枝红杏出墙来。”</p>
<p>“在天愿作比翼鸟，大难临头各自飞。 ”</p>
<p>“问君能有几多愁，恰似一群太监上青楼。”</p>
<p>“红酥手，黄滕酒，两个黄鹂鸣翠柳。长亭外，古道边，一行白鹭上青天。”</p>
<p>……</p>
</blockquote>
<p>当然，要是觉得才思枯竭一时想不出什么好句子，这也简单。随便找一段话复制粘贴出来不也是很简单的事情嘛。</p>
<p>例如巴比特站长长铗对<a href="http://www.8btc.com/long-live-brainwallet" target="_blank" rel="external">本文的评论</a>是这样的：</p>
<blockquote>
<p>“很有趣，脑钱包就像是火，对人猿来说，它是危险的玩物，但对智人来说，它是可驾驭的工具。”</p>
</blockquote>
<p>币科技活跃人士超级君的<a href="https://www.bikeji.com/t/2281#reply11" target="_blank" rel="external">评论</a>则是这样：</p>
<blockquote>
<p>“之前对脑钱包并不大感冒，这篇文章给出了脉络清晰的脑钱包历史，有论点有史料，作者还动手，延续脑钱包的产品，真是比特币极客党派。已赞。”</p>
</blockquote>
<p>只要上面的网站能访问，该评论未被删除，你就可以找到这两段原话，然后用来生成脑钱包。</p>
<p>等等，脑钱包不是不应该用网上可以找到的语句吗？如果你产生了这样的疑惑，那么恭喜你，你还没有忘记一开始所说的安全军规！虽然像中本聪这样大隐隐地市让吾等无尽感慨，试图将比特币隐藏于网络上的只言片语的做法往往得不偿失。虽然如此，笔者打算以此为契机尝试一下，作为给刚看到本文的读者的福利：</p>
<ol>
<li>通过上文每一对双引号中的内容所生成的脑钱包地址里，有三个并不是空的。</li>
<li>生成脑钱包的网址为：<a href="http://brainwallet.herokuapp.com/" target="_blank" rel="external">http://brainwallet.herokuapp.com/</a></li>
<li>注意，在生成脑钱包时所用的短语为双引号中全部内容并加上一个半角空格。因此，“一朝被蛇咬，处处闻啼鸟。”所生成的地址并不是 13DuS9tSRuXtS13P11pJSFRq25VuDG33kT。</li>
<li>其中的一个脑钱包中的颜色的汉字被换成了另外一种颜色的汉字。</li>
<li>若干小陷阱，且看君人品。</li>
</ol>
<p>成功找到的同学请自行取走，然后留言告之并宣布正确答案吧~</p>
<p>最后，关于此节里值得一提的是，采用扩大字符集会有潜在风险：你可能无法在一台离线的设备上输入非英文字符（例如有些人可能会用 Live USB 启动一个 Ubuntu 系统而里面并没有安装默认安装中文字库），或者不同的系统对 UTF-8 的支持不同造成在不同的机器上输入有差异，以至于生成的地址不一致。　　　　　　　　</p>
<h3 id="3-混淆输入内容">3.混淆输入内容</h3><p>如果你没有马上去找上面奖励而是继续往下看，那真是儒子可教。因为对于这种明码放出来的脑钱包，是使用脑钱包的大忌。脑钱包的破解其实是一个见招拆招的过程，虽然上面吟诵的几句都是混搭而非原作，他人的评论亦可认为是一个随机产生的结果，但像上面这样将规则公布于众之后，就相当于将里面的比特币拱手相让了，虽然笔者的确是在送比特币 :P</p>
<p>要想生成一个足够安全的脑钱包，对其输入的内容进行混淆是必不可少 。而混淆的方式，则可以有千万多种。</p>
<h4 id="添加个人专属信息">添加个人专属信息</h4><p>这包括但不限于你的名字，身高，住址，邮箱等个人信息。这一点的好处是对于自己而言输入并不是难事，但在输入里面增加这些个人信息后，那些无具体针对目标的脑钱包攻击将大部分失效。因为他们的词汇表里面没有你的个人信息，也就无法构建相同的输入。</p>
<p>例如我曾经用过的一个例子是之前所用的 iPhone 4S 手机的序列号，或许知道这信息的只有我电脑上的 iTunes，以及我的 Gmail 邮箱。</p>
<h4 id="对输入进行加密转换">对输入进行加密转换　　　</h4><p>在确定输入的内容后，对输入的内容进行加密转换。这个方式有许多种，你可以选择现有的加密算法，可以自己制定规则，甚至只是改变一下系统设置。</p>
<p>比如说，如果想以“A brainwallet has two sides”来生成脑钱包，下面举两个加密转换的例子。</p>
<p>1，对于每个长度大于 1 的单词，删除最后一个字母。即得到 <code>A brainwalle ha tw side</code>，用其生成的脑钱包为<code>12kXjcVD22FpQLmy9TYAr1fnUCMpeQMjXP</code></p>
<p>2、先切换到 Converter 页，在 Source Text 框输入 <code>A brainwallet has two sides</code>，设置从 Text 输入转换成 Poetry 输出，结果为 <code>waist easily grasp hunger grab taint slide walk gather slam church concrete world passion shimmer mostly heel house people dig form</code>。将其作为脑钱包输入，得到<code>1HQDUbP5YNZKvhJ4tCvq7t8FGbSb38snWG</code>。</p>
<p><img src="http://i1375.photobucket.com/albums/ag455/imcoddy/convert-from-text-to-poetry_zpsdikokjoy.png" alt="convert-text-to-poetry"></p>
<p>上面的两个方法，都是对原始输入多进行了一次加工转换。相比前一种手动删除字母容易出错，个人更喜欢后者。这也是笔者将 Brainwallet.org 重新上线的原因。但这并不意味着后者一定比前者安全，因为后者的算法是固定并公开的，而前者的做法更多是用户一时兴起的做法，但在某些场合里说不定会有无招胜有招的效果。</p>
<p>至此，如果读者能意识到自己在脑钱包输入框里输入的内容自己也记不住时，你对脑钱包的理解就得到了升华：你并不一定需要记住最后输入的内容，你需要清楚记住的是你所输入的内容的生成方式。</p>
<p>值得一提的是，这个使用 Converter 进行的转换并不会增加输入的信息熵。在上一篇文章里，@ahr999 就<a href="https://www.bikeji.com/t/2288#reply10" target="_blank" rel="external">指出了这一点</a>。事实的确如此，单纯的执行 Hash 函数并不会使信息熵增加，但对于他人而言，用户在选择 Hash 算法这个操作上会使信息熵增加，因为这要求攻击者知晓被攻击者所采用的生成方式的信息。</p>
<p>关于熵的概念及进一步讨论将在下一篇文章里面说明。如果你还没有猜出上面的彩蛋的话，不妨去试一试吧。大家对上面脑钱包的破解所花的时间，将成为下一篇文章的参考。</p>
<p>本文打赏链接：1873PE9v17hZcAHPmBVufTAWVEhkunLoV3</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bitcoin/" rel="tag">#Bitcoin</a>
          
            <a href="/tags/blog/" rel="tag">#Blog</a>
          
            <a href="/tags/brainwallet/" rel="tag">#Brainwallet</a>
          
            <a href="/tags/dairy/" rel="tag">#Dairy</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/09/brainwallet-org-is-dead-long-live-brainwallet-ii/" rel="next" title="Brainwallet.org Is Dead, Long Live Brainwallet II">
                <i class="fa fa-chevron-left"></i> Brainwallet.org Is Dead, Long Live Brainwallet II
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/13/brainwallet-org-is-dead-long-live-brainwallet-iv/" rel="prev" title="Brainwallet.org Is Dead, Long Live Brainwallet IV">
                Brainwallet.org Is Dead, Long Live Brainwallet IV <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/622780?v=3&s=460" alt="Qiu Di" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Qiu Di</p>
        </div>
        <p class="site-description motion-element" itemprop="description">用只言片语，来记录下那些折腾过的岁月。I am here, therefore I go Z-turn.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imcoddy" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/imcoddy" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#脑钱包使用军规"><span class="nav-number">1.</span> <span class="nav-text">脑钱包使用军规</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“正确”的使用姿势"><span class="nav-number">2.</span> <span class="nav-text">“正确”的使用姿势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_增加输入的长度"><span class="nav-number">2.1.</span> <span class="nav-text">1. 增加输入的长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-扩大输入的字符集"><span class="nav-number">2.2.</span> <span class="nav-text">2.扩大输入的字符集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-混淆输入内容"><span class="nav-number">2.3.</span> <span class="nav-text">3.混淆输入内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加个人专属信息"><span class="nav-number">2.3.1.</span> <span class="nav-text">添加个人专属信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对输入进行加密转换"><span class="nav-number">2.3.2.</span> <span class="nav-text">对输入进行加密转换　　　</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiu Di</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'imcoddy';
      var disqus_identifier = '2015/10/10/brainwallet-org-is-dead-long-live-brainwallet-iii/';
      var disqus_title = 'Brainwallet.org Is Dead, Long Live Brainwallet III';
      var disqus_url = 'http://imcoddy.github.io/2015/10/10/brainwallet-org-is-dead-long-live-brainwallet-iii/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
