<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="用只言片语，来记录下那些折腾过的岁月。I am here, therefore I go Z-turn." />



  <meta name="keywords" content="App,Config,Editor,Hack,Mac,OSX," />



  <link rel="alternate" href="/atom.xml" title="Q小帝的折腾笔记" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: 'UA-41226530-1'
    },
    sidebar: 'hide'
  };
</script>




  <title> Atom: The Hacking Editor Of Your Choice // Q小帝的折腾笔记 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Q小帝的折腾笔记</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            Tags
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '9i_t1xRXxu3ezvVDPFut','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Atom: The Hacking Editor Of Your Choice
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-06-26
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/tech/">Tech</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/26/atom-the-hacking-editor-of-your-choice/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/06/26/atom-the-hacking-editor-of-your-choice/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><img src="http://i1375.photobucket.com/albums/ag455/imcoddy/Blog/github-s-atom-editor-reaches-1-0-maturity_zpshmfxfpbo.jpg" alt=""><br>经过了长达一年的 Beta 公众测试之后，Atom，这个号称可 Hack 的面向 21 世纪的文本编辑器，正式更新到了 1.0 版。虽然没有在其推出之初就用上（以前还是需要邀请码才能用的呢），但在最近刷 Leetcode 的时候，深感这款编辑器的可定制性和方便程度远超其它。而前阵子微软推出的新 IDE 和 Facebook 推出的 Nuclide 都基于 Atom，颇让人有种天下编辑器苦人久矣之感。是以在这个特别的日子里，有必要为其记上一笔。<br><a id="more"></a></p>
<h2 id="巨人的肩膀">巨人的肩膀</h2><p>对于程序员而言，世界上的编辑器只有三种：Vim，Emacs，和其它。而对于我这样的 Vim 党而言，虽然 Vim 和 Emacs 的学习成本稍有些高，但在经历了一段磨合期之后，的确深感到其设计的优越性，让你的手在最小的移动范围内能高效实现各种操作。而且两者的定制程度都很高，配合着各种插件，可以将输入体验提高到一个的新的层次。</p>
<p>可是，这两个 70 年代里诞生的软件，现在看来，终究还是显得有些过时了。除了界面经常让一些习惯用鼠标点来点去的用户觉得难以上手之外，其架构也使得在它上面进行功能扩展并不方便（无论是插件的编写语法还是兼容维护）。虽然对于程序员而言了解基本的 Vim 用法还是非常有必要，但对于非 Linux/Unix 的用户而言，更多人选择了”界面更友好”的其它编辑器。</p>
<p>这里面不乏有各种优秀应用，例如 Notepad++，TextMate，Sublime 等等。而 Atom 作为后起之秀，有着更加远大的理想。</p>
<h2 id="为何选用_Atom">为何选用 Atom</h2><p>对于每个 Atom 的新用户而言，这是一个必问的问题。Atom 的其官方手册上给出了<a href="https://atom.io/docs/latest/getting-started-why-atom" target="_blank" rel="external">这样的答案</a>：</p>
<p>这个世界上有那么多种编辑器，为什么你要花时间学习和使用 Atom 呢？</p>
<p>虽然 Sublime 和 TextMate 之类的编辑器已经非常好用了，但它们仅提供了很有限的拓展性。而在另一个极端，Emacs 和 Vim 提供了灵活的拓展性，但它们并不是很友好，需要使用专用的编程语言来配置和拓展。</p>
<p>我们觉得我们可以做得更好。我们的目标是在保证易用性的同时提供充分的可拓展性（hackability）：这个编辑器会受到第一天学习编程的新生欢迎，而且当他们成长为编程专家时也难以割舍。</p>
<p>当我们使用 Atom 来开发 Atom 的时候，随着它的逐渐完善，我们愈发觉得已经离不开它了。从表面上来看，Atom 是一个能满足你的期待的，现代化的桌面文本编辑器，而在表面之下，这是一个值得你去一同完善的系统。</p>
<h2 id="超强的可定制性">超强的可定制性</h2><p>如上所述，如果说 Vim 和 Emacs 凝聚的是上个世纪文本编辑器的精华。那么 Atom 则将其思想进一步发扬光大。由于采用了 NodeWebkit 技术（Github 公司为了改进这技术还专门把 NodeWebkit 作者雇用了让他专职开发），在 Atom 里面，每一个窗口实际上都是一个本地渲染的网页。同时由于其良好的扩展性，用户可以用 JS 和 HTML5 语言在上面开发各种扩展。这大大降低了开发插件的难度，是以在短短的一年之内，围绕 Atom 所建的主题超过 500 多个，插件更是超过了 2000 多件。</p>
<p>相关的插件都可以在 <a href="https://atom.io/packages/" target="_blank" rel="external">https://atom.io/packages/</a> 上进行查找。 个人所安装的插件列表<a href="https://github.com/imcoddy/.dotfiles/blob/feature/mac-home/atom/packages.txt" target="_blank" rel="external">如下</a>：</p>
<pre><code>atom-beautify
atom-color-<span class="keyword">highlight</span>
atom-ctags
atom-pair
autocomplete-plus
autocomplete-snippets
color-picker
comment
dash
easy-motion
editor-stats
emmet
<span class="keyword">ex</span>-<span class="built_in">mode</span>
<span class="keyword">file</span>-icons
<span class="keyword">filetype</span>-color
git-plus
git-<span class="keyword">tab</span>-status
<span class="keyword">highlight</span>-<span class="built_in">line</span>
<span class="keyword">highlight</span>-selected
japanese-wrap
jshint
<span class="keyword">language</span>-scheme
linter
linter-coffeelint
linter-jshint
merge-conflicts
minimap
minimap-<span class="keyword">highlight</span>-selected
mocha-test-runner
<span class="keyword">open</span>-<span class="keyword">last</span>-project
pretty-json
project-manager
remote-<span class="keyword">edit</span>
script
seti-monokai
seti-ui
symbols-tree-<span class="keyword">view</span>
terminal-status
todo-show
<span class="keyword">vim</span>-<span class="built_in">mode</span>
<span class="keyword">vim</span>-surround
</code></pre><p>长长的列表可能让人觉得管理起来会很麻烦，但这正是 Atom 的强大之处。在安装好 Atom 后它会在系统里面加上一个 <code>apm</code> 的命令，将上面的脚本保存到一个 packages.txt 文件里，配合一个简单的脚本，安装插件只在一念之中：</p>
<pre><code>&gt; <span class="keyword">cat</span> install.<span class="keyword">sh</span>
<span class="keyword">while</span> <span class="keyword">read</span> p; <span class="keyword">do</span>
  apm install <span class="label">$p</span>
done &lt; packages.txt
</code></pre><p>更关键的一点是，不光是插件的管理可以用文本化，插件的配置也会全部放到 ~/.atom 目录下面，并以 cson 文件格式进行保存。这就意味着，只要通过 Github 之类的服务进行托管，就能很快的将其部署到新机器上，使得在新环境也能很快将 Atom 配置成自己习惯的样子！个人的配置<a href="https://github.com/imcoddy/.dotfiles/blob/feature/mac-home/atom/config.cson" target="_blank" rel="external">如下</a>：</p>
<pre><code><span class="string">"*"</span>:
  <span class="string">"exception-reporting"</span><span class="keyword">: {</span><span class="keyword">}</span>
  welcome:
    showOnStartup: <span class="keyword">false</span>
  core:
    themes: [
      <span class="string">"one-light-ui"</span>
      <span class="string">"one-light-syntax"</span>
    ]
    disabledPackages: [
      <span class="string">"atom-ctags"</span>
      <span class="string">"atom-pair"</span>
      <span class="string">"atom-color-highlight"</span>
      <span class="string">"editor-stats"</span>
      <span class="string">"emmet"</span>
      <span class="string">"exception-reporting"</span>
      <span class="string">"git-plus"</span>
      <span class="string">"git-tab-status"</span>
      <span class="string">"language-scheme"</span>
      <span class="string">"linter-coffeelint"</span>
      <span class="string">"feedback"</span>
      <span class="string">"git-plus"</span>
      <span class="string">"git-tab-status"</span>
      <span class="string">"metrics"</span>
      <span class="string">"merge-conflicts"</span>
      <span class="string">"minimap"</span>
      <span class="string">"minimap-highlight-selected"</span>
      <span class="string">"mocha-test-runner"</span>
      <span class="string">"symbols-view"</span>
      <span class="string">"symbols-tree-view"</span>
      <span class="string">"terminal-status"</span>
      <span class="string">"welcome"</span>
    ]
    followSymlinks: <span class="keyword">true</span>
  editor:
    <span class="keyword">invisibles: {</span><span class="keyword">}</span>
    softWrap: <span class="keyword">true</span>
    showIndentGuide: <span class="keyword">true</span>
    showInvisibles: <span class="keyword">true</span>
    softWrapAtPreferredLineLength: <span class="keyword">true</span>
    fontSize: <span class="number">14</span>
    lineHeight: <span class="number">1.2</span>
    tabLength: <span class="number">4</span>
  <span class="string">"filetype-color"</span>:
    <span class="literal">enabled</span>: <span class="string">"false"</span>
  <span class="keyword">linter: {</span><span class="keyword">}</span>
  <span class="string">"terminal-status"</span><span class="keyword">: {</span><span class="keyword">}</span>
  <span class="string">"atom-beautify"</span>:
    analytics: <span class="keyword">false</span>
    muteUnsupportedLanguageErrors: <span class="keyword">true</span>
    language_coffeescript_beautify_on_save: <span class="keyword">true</span>
    language_css_beautify_on_save: <span class="keyword">true</span>
    language_csv_beautify_on_save: <span class="keyword">true</span>
    language_html_beautify_on_save: <span class="keyword">true</span>
    language_js_beautify_on_save: <span class="keyword">true</span>
    language_json_beautify_on_save: <span class="keyword">true</span>
    language_scss_beautify_on_save: <span class="keyword">true</span>
    language_ruby_disabled: <span class="keyword">true</span>
    language_python_beautify_on_save: <span class="keyword">true</span>
  <span class="string">"vim-mode"</span>:
    useClipboardAsDefaultRegister: <span class="keyword">true</span>
    useSmartcaseForSearch: <span class="keyword">true</span>
  <span class="string">"japanese-wrap"</span>:
    <span class="keyword">characterWidth: {</span><span class="keyword">}</span>
    <span class="keyword">lineBreakingRule: {</span><span class="keyword">}</span>
  <span class="keyword">emmet: {</span><span class="keyword">}</span>
  <span class="string">"autocomplete-plus"</span>:
    confirmCompletion: <span class="string">"tab and enter"</span>
    includeCompletionsFromAllBuffers: <span class="keyword">true</span>
  minimap:
    plugins:
      <span class="string">"highlight-selected"</span>: <span class="keyword">true</span>
  <span class="string">"atom-ctags"</span><span class="keyword">: {</span><span class="keyword">}</span>
  <span class="string">"atom-pair"</span><span class="keyword">: {</span><span class="keyword">}</span>
  <span class="string">"atom-color-highlight"</span><span class="keyword">: {</span><span class="keyword">}</span>
  <span class="string">"linter-jshint"</span><span class="keyword">: {</span><span class="keyword">}</span>
  <span class="string">"vim-surround"</span><span class="keyword">: {</span><span class="keyword">}</span>
  autosave:
    <span class="literal">enabled</span>: <span class="keyword">true</span>
  script:
    scrollWithOutput: <span class="keyword">false</span>
</code></pre><p>至于其它的，还可以自定义 snippets，shortcuts 之类的，就不在这里一一描述了。但从上应该已经能体会到，只要你乐意去改，很多东西都是能 Hack 的，毕竟 Atom 从一开始就定位如此了:P</p>
<h2 id="遗憾之处">遗憾之处</h2><p>虽然 Atom 的确有许多优秀的地方，我也通过定制尽可能地将 Vim 上的操作习惯迁移到了 Atom 上来。不过在使用 Atom 期间，还是遇到了一些小问题或不快的地方。</p>
<ol>
<li>启动稍慢<br>虽然打开后的反应还是很及时，但在启动的时候速度还是相对慢了一些。如果插件安装得比较多的话，有时可能需要等上数十秒。相比之下，基本 Atom 开发的微软 Code IDE 似乎快上不少，看来 Atom 应该还有不少待优化的地方。</li>
<li>部分插件功能太弱<br>Vim 里面的 NerdCommenter 提供了许多强大的代码注释功能，可以快速地进行状态切换。这点在调试代码的时候非常有用。而 Atom 里面暂时还没有个较好的替代，而且唯一现在有的在家里的 Mac Mini 上还不能正常使用。其它的快速跳转和添加配对括号的插件也不是很顺手，内置的 Terminal 似乎也无法读取本地的 .zshrc 配置导致用得不习惯。这一些小问题，只能期待社区更加给力一点了。</li>
<li>远程编辑功能缺失<br>不知道是我没有找对还是怎么回事，现有的 RemoteEdit 和Nuclide-server 都无法满足我的需求，使得在公司电脑上想在本地写 VM 里面的代码还是一种奢望。</li>
</ol>
<p>虽然稍有遗憾，但 Atom 的良好可定制性，还是深深地赢得了我的欢心。也相信随着 1.0 版的面世，这款编辑器将会变得更加强大。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/app/"> #App </a>
          
            <a href="/tags/config/"> #Config </a>
          
            <a href="/tags/editor/"> #Editor </a>
          
            <a href="/tags/hack/"> #Hack </a>
          
            <a href="/tags/mac/"> #Mac </a>
          
            <a href="/tags/osx/"> #OSX </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/12/map-filco-minila-air-to-hhkb/">Map Filco Minila Air To HHKB</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/19/link-it-in-the-hard-way/">Link It In The Hard Way</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/622780?v=3&s=460" alt="Qiu Di" />
          <p class="site-author-name">Qiu Di</p>
        </div>
        <p class="site-description motion-element">用只言片语，来记录下那些折腾过的岁月。I am here, therefore I go Z-turn.</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/imcoddy" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/imcoddy" target="_blank">Twitter</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#巨人的肩膀"><span class="nav-number">1.</span> <span class="nav-text">巨人的肩膀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为何选用_Atom"><span class="nav-number">2.</span> <span class="nav-text">为何选用 Atom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超强的可定制性"><span class="nav-number">3.</span> <span class="nav-text">超强的可定制性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遗憾之处"><span class="nav-number">4.</span> <span class="nav-text">遗憾之处</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2013 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Qiu Di</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  
  <script type="text/javascript">
    $(document).ready(function() {
      $('#st-search-input').focus(function(){
        $(this).animate({ width:"260px"}, 800); // enlarge width
      }).blur(function(){
        $(this).animate({ width:"140px"}, 800); // return to original value
      });
    });
  </script>


  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  

    <script type="text/javascript">
      var disqus_shortname = 'imcoddy';
      var disqus_identifier = '2015/06/26/atom-the-hacking-editor-of-your-choice/';
      var disqus_title = 'Atom: The Hacking Editor Of Your Choice';
      var disqus_url = 'http://imcoddy.github.io/2015/06/26/atom-the-hacking-editor-of-your-choice/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.3"></script>


  
  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {          
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",  
                effect:"fadeIn"
              });
            });
    </script>   
</body>
</html>
