<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Dairy,Hack,Keyboard,Mac,Tip," />





  <link rel="alternate" href="/atom.xml" title="Q小帝的折腾笔记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="过年之前撸了一台 2014 出的日版的 Macbook Pro Retina。之所以没有选 2015 的新款，是觉得多出来的 Force Touch 触摸板以及那小幅度提升的性能不值得那近两万日元的差价，而选择日版也是因为英文键盘版的只能在苹果里买而没有优惠。虽然事前也担心了一下日文键盘是否能适应，不过实践证明其实这反而更加方便。事前如果还有有人顾虑的话，只需要参照本文所说的配置就可毫无压力地用日">
<meta property="og:type" content="article">
<meta property="og:title" content="Japanese Macbook Keymapping Memo">
<meta property="og:url" content="http://imcoddy.github.io/2016/02/04/japanese-macbook-keymapping-guide/index.html">
<meta property="og:site_name" content="Q小帝的折腾笔记">
<meta property="og:description" content="过年之前撸了一台 2014 出的日版的 Macbook Pro Retina。之所以没有选 2015 的新款，是觉得多出来的 Force Touch 触摸板以及那小幅度提升的性能不值得那近两万日元的差价，而选择日版也是因为英文键盘版的只能在苹果里买而没有优惠。虽然事前也担心了一下日文键盘是否能适应，不过实践证明其实这反而更加方便。事前如果还有有人顾虑的话，只需要参照本文所说的配置就可毫无压力地用日">
<meta property="og:image" content="http://g01.a.alicdn.com/kf/HTB1NuHOIpXXXXaFXVXXq6xXFXXXH/Laptop-Palmrest-With-JA-JP-Japanese-font-b-Layout-b-font-font-b-Keyboard-b-font.jpg">
<meta property="og:image" content="http://blog-imgs-71-origin.fc2.com/g/o/k/gokexn/20110715_ss04.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Japanese Macbook Keymapping Memo">
<meta name="twitter:description" content="过年之前撸了一台 2014 出的日版的 Macbook Pro Retina。之所以没有选 2015 的新款，是觉得多出来的 Force Touch 触摸板以及那小幅度提升的性能不值得那近两万日元的差价，而选择日版也是因为英文键盘版的只能在苹果里买而没有优惠。虽然事前也担心了一下日文键盘是否能适应，不过实践证明其实这反而更加方便。事前如果还有有人顾虑的话，只需要参照本文所说的配置就可毫无压力地用日">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> Japanese Macbook Keymapping Memo | Q小帝的折腾笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-41226530-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Q小帝的折腾笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录下那些折腾过的岁月。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '9i_t1xRXxu3ezvVDPFut','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Japanese Macbook Keymapping Memo
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-02-04T17:45:00+09:00" content="2016-02-04">
              2016-02-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/02/04/japanese-macbook-keymapping-guide/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/02/04/japanese-macbook-keymapping-guide/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://g01.a.alicdn.com/kf/HTB1NuHOIpXXXXaFXVXXq6xXFXXXH/Laptop-Palmrest-With-JA-JP-Japanese-font-b-Layout-b-font-font-b-Keyboard-b-font.jpg" alt=""><br>过年之前撸了一台 2014 出的日版的 Macbook Pro Retina。之所以没有选 2015 的新款，是觉得多出来的 Force Touch 触摸板以及那小幅度提升的性能不值得那近两万日元的差价，而选择日版也是因为英文键盘版的只能在苹果里买而没有优惠。虽然事前也担心了一下日文键盘是否能适应，不过实践证明其实这反而更加方便。事前如果还有有人顾虑的话，只需要参照本文所说的配置就可毫无压力地用日文键盘输入了。<br><a id="more"></a></p>
<p>首先，普及一下背景知识。由于日文输入特殊性，日本的大部分电脑都是配着带片假名的日文键盘。平心而论，它本身还是有一定的便利性的，例如空格左右的「英数」和「かな」键可以方便地快速切换输入法，对于经常要输入日文的同学来说很有必要。而它的缺点也同样明显，数字区和右手边的符号基本和普通的英式键盘完全不一致，需要记住另外一套指法，而且如果要经常换键盘来回切换的话容易得精神分裂症:P</p>
<p>日本键盘和英文键盘的具体差异如下：<br><img src="http://blog-imgs-71-origin.fc2.com/g/o/k/gokexn/20110715_ss04.png" alt=""></p>
<p>当然，由于有了 Karabiner 这样的神器，日文键盘上完美模拟英文键盘的输入快感也不是难事。具体的步骤如下（安装过程略过）：</p>
<p>一、开启内置映射</p>
<p>Karabiner 本身其实对日文键盘有做了对应，因此把「Use Japanese Keyboard as US Keyboard」这一项勾选上以后，已经基本能够达成模拟英文键盘输入的效果。</p>
<p>在小写的模式下：<br><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1234567890</span>-=<span class="escape">`</span><br><span class="line"></span>qwertyuiop[]</span><br><span class="line">asdfghjkl<span class="comment">;’¥</span></span><br><span class="line">zxcvbnm,./`</span><br></pre></td></tr></table></figure></p>
<p>在 Shift 组合模式下：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">!<span class="at_rule">@<span class="keyword">#$%^&amp;*()_+~</span></span><br><span class="line">QWERTYUIOP</span>&#123;&#125;</span><br><span class="line"><span class="rule"><span class="attribute">ASDFGHJKL</span>:<span class="value">”|</span><br><span class="line">ZXCVBNM&lt;&gt;?~</span></span></span><br></pre></td></tr></table></figure></p>
<p>二、微调</p>
<p>虽然上面的模式已经没太大的问题，不过出于个人习惯，为了把它配置得和 Filco Minila 一致，我还进行了以下的改动：</p>
<ol>
<li>将右 Command 当成切换输入法</li>
<li>Ro → \</li>
<li>Shift+Ro → |</li>
<li>Shift+Yen → |</li>
<li>Mu → Return</li>
</ol>
<p>具体的代码如下：</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">&lt;item&gt;</span></span><br><span class="line">  <span class="variable">&lt;name&gt;</span>Japanese<span class="variable">&lt;/name&gt;</span></span><br><span class="line">  <span class="variable">&lt;item&gt;</span></span><br><span class="line">    <span class="variable">&lt;name&gt;</span>[JPN]Command_R <span class="keyword">to</span> Switch Input Source<span class="variable">&lt;/name&gt;</span></span><br><span class="line">    <span class="variable">&lt;identifier&gt;</span>private.japanese.command_r_to_space_command_l<span class="variable">&lt;/identifier&gt;</span></span><br><span class="line">    <span class="variable">&lt;autogen&gt;</span></span><br><span class="line">      __KeyToKey__ KeyCode::COMMAND_R, KeyCode::SPACE, ModifierFlag::COMMAND_L</span><br><span class="line">    <span class="variable">&lt;/autogen&gt;</span></span><br><span class="line">  <span class="variable">&lt;/item&gt;</span></span><br><span class="line">  <span class="variable">&lt;item&gt;</span></span><br><span class="line">    <span class="variable">&lt;name&gt;</span>[JPN]Underscore(Ro) <span class="keyword">to</span> Backslash(\)<span class="variable">&lt;/name&gt;</span></span><br><span class="line">    <span class="variable">&lt;identifier&gt;</span>private.japanese.underscore_ro_to_backslash<span class="variable">&lt;/identifier&gt;</span></span><br><span class="line">    <span class="variable">&lt;autogen&gt;</span></span><br><span class="line">      __KeyToKey__ KeyCode::JIS_UNDERSCORE, KeyCode::BACKSLASH</span><br><span class="line">    <span class="variable">&lt;/autogen&gt;</span></span><br><span class="line">  <span class="variable">&lt;/item&gt;</span></span><br><span class="line">  <span class="variable">&lt;item&gt;</span></span><br><span class="line">    <span class="variable">&lt;name&gt;</span>[JPN]Shift + Underscore(Ro) <span class="keyword">to</span> Shift + Backslash(\)<span class="variable">&lt;/name&gt;</span></span><br><span class="line">    <span class="variable">&lt;identifier&gt;</span>private.japanese.shift_underscore_ro_to_shift_backslash<span class="variable">&lt;/identifier&gt;</span></span><br><span class="line">    <span class="variable">&lt;autogen&gt;</span></span><br><span class="line">      __KeyToKey__ KeyCode::JIS_UNDERSCORE, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT, KeyCode::BACKSLASH, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT,</span><br><span class="line">    <span class="variable">&lt;/autogen&gt;</span></span><br><span class="line">  <span class="variable">&lt;/item&gt;</span></span><br><span class="line">  <span class="variable">&lt;item&gt;</span></span><br><span class="line">    <span class="variable">&lt;name&gt;</span>[JPN]Shift + Japanese Yen <span class="keyword">to</span> Pipe(|)<span class="variable">&lt;/name&gt;</span></span><br><span class="line">    <span class="variable">&lt;identifier&gt;</span>private.japanese.shift_jis_yen_to_pipe<span class="variable">&lt;/identifier&gt;</span></span><br><span class="line">    <span class="variable">&lt;autogen&gt;</span></span><br><span class="line">      __KeyToKey__ KeyCode::JIS_YEN, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT, KeyCode::BACKSLASH, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT,</span><br><span class="line">    <span class="variable">&lt;/autogen&gt;</span></span><br><span class="line">  <span class="variable">&lt;/item&gt;</span></span><br><span class="line">  <span class="variable">&lt;item&gt;</span></span><br><span class="line">    <span class="variable">&lt;name&gt;</span>[JPN]EISUU <span class="keyword">to</span> Command_L<span class="variable">&lt;/name&gt;</span></span><br><span class="line">    <span class="variable">&lt;appendix&gt;</span>(+ When you press EISUU only send Space)<span class="variable">&lt;/appendix&gt;</span></span><br><span class="line">    <span class="variable">&lt;identifier&gt;</span>private.japanese.jis_eisuu_to_command_l_space<span class="variable">&lt;/identifier&gt;</span></span><br><span class="line">    <span class="variable">&lt;autogen&gt;</span>__KeyOverlaidModifier__ KeyCode::JIS_EISUU, KeyCode::COMMAND_L, KeyCode::SPACE<span class="variable">&lt;/autogen&gt;</span></span><br><span class="line">  <span class="variable">&lt;/item&gt;</span></span><br><span class="line"><span class="variable">&lt;/item&gt;</span></span><br></pre></td></tr></table></figure>
<p>这样一来，基本上使用的体验就和之前映射成 HHKB 的 Filco Minila 完全一致了。</p>
<p>最后打字的效果如下：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1234567890</span>-=`</span><br><span class="line">qwertyuiop[]</span><br><span class="line">asdfghjkl;'</span><br><span class="line">zxcvbnm,./\</span><br><span class="line"></span><br><span class="line">!@<span class="preprocessor">#$%^&amp;*()_+|~</span></span><br><span class="line">QWERTYUIOP&#123;&#125;</span><br><span class="line">ASDFGHJKL:<span class="string">"</span></span><br><span class="line">ZXCVBNM&lt;&gt;?<span class="string">|</span></span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dairy/" rel="tag">#Dairy</a>
          
            <a href="/tags/hack/" rel="tag">#Hack</a>
          
            <a href="/tags/keyboard/" rel="tag">#Keyboard</a>
          
            <a href="/tags/mac/" rel="tag">#Mac</a>
          
            <a href="/tags/tip/" rel="tag">#Tip</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/01/japanese-goods-guide-for-parents/" rel="next" title="Japanese Goods Guide For Parents">
                <i class="fa fa-chevron-left"></i> Japanese Goods Guide For Parents
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/622780?v=3&s=460" alt="Qiu Di" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Qiu Di</p>
        </div>
        <p class="site-description motion-element" itemprop="description">用只言片语，来记录下那些折腾过的岁月。I am here, therefore I go Z-turn.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imcoddy" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/imcoddy" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiu Di</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'imcoddy';
      var disqus_identifier = '2016/02/04/japanese-macbook-keymapping-guide/';
      var disqus_title = 'Japanese Macbook Keymapping Memo';
      var disqus_url = 'http://imcoddy.github.io/2016/02/04/japanese-macbook-keymapping-guide/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
