<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Bitcoin,Blog,Dairy,Haobtc," />





  <link rel="alternate" href="/atom.xml" title="Q小帝的折腾笔记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="本文参与好比特币一周年征文，备记于此。
与好比特币相识，需要从《比特币甘道夫》一文说起。最开始接触比特币时便被这种数量限定的机制深深吸引，十万刀的口号更是让自己坚定了囤币的信念。对于死忠而言，这两年以来的币价低迷其实是件让人痛并快乐着的事情。一方面看着价格走低又忍不住有种买买买的冲动，另一方面，币屯多了虽然心中会觉得踏实，但屯而不用，终非生财之道。是以看到坑王星空的这个新项目恰合我意，便随之一跳，">
<meta property="og:type" content="article">
<meta property="og:title" content="One Year Anniversary of Haobtc">
<meta property="og:url" content="http://imcoddy.github.io/2015/10/20/one-year-anniversary-of-haobtc/index.html">
<meta property="og:site_name" content="Q小帝的折腾笔记">
<meta property="og:description" content="本文参与好比特币一周年征文，备记于此。
与好比特币相识，需要从《比特币甘道夫》一文说起。最开始接触比特币时便被这种数量限定的机制深深吸引，十万刀的口号更是让自己坚定了囤币的信念。对于死忠而言，这两年以来的币价低迷其实是件让人痛并快乐着的事情。一方面看着价格走低又忍不住有种买买买的冲动，另一方面，币屯多了虽然心中会觉得踏实，但屯而不用，终非生财之道。是以看到坑王星空的这个新项目恰合我意，便随之一跳，">
<meta property="og:image" content="http://bittrust.s3.amazonaws.com/1437116509.png">
<meta property="og:image" content="http://i1375.photobucket.com/albums/ag455/imcoddy/bitcoin/haobtc-increase-rate_zpskrugyour.jpg">
<meta property="og:image" content="http://i1375.photobucket.com/albums/ag455/imcoddy/bitcoin/haobtc-doubi_zpsupemqrpc.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw1024/005KlMQWjw1esxo6mob20j30p03gok2e.jpg">
<meta property="og:image" content="http://i1375.photobucket.com/albums/ag455/imcoddy/bitcoin/haobtc-inquiry_zpso7af8w6c.png">
<meta property="og:image" content="http://i1375.photobucket.com/albums/ag455/imcoddy/haobtc-promise_zps5szuhyst.png">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw1024/005KlMQWjw1eudwpcfp2dj30l318gq7p.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw1024/005KlMQWjw1eum61aiakpj30f00qota3.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw1024/005KlMQWgw1etjmoxbj9gj30p013u40c.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw1024/005KlMQWjw1esl47qft23j30h50qogno.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw1024/005KlMQWjw1esonqa2ly1j30ri1raqdm.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw1024/005KlMQWjw1evx9w2yxl6j30yi1pcq9r.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/228228-d6ef692a77fb9e88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw1024/005KlMQWjw1essy1uycimj30f00qoad3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw1024/005KlMQWgw1ert88a3rjpj316c0nwdqi.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw1024/005KlMQWjw1es8bgsq00oj30hs3hx7d8.jpg">
<meta property="og:image" content="http://bikeji-pic.b0.upaiyun.com/uploads/upyun_image_asset/68/968/e9d86e0da98.jpg">
<meta property="og:image" content="http://bikeji-pic.b0.upaiyun.com/uploads/upyun_image_asset/69/969/df3447b47b7.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/fe3d32b766b31f2bd1e1d38f2d41f958_r.jpg">
<meta property="og:image" content="http://i1375.photobucket.com/albums/ag455/imcoddy/bitcoin/haobtc-1st-anniversary_zpscd13lct0.jpg">
<meta property="og:image" content="http://i1375.photobucket.com/albums/ag455/imcoddy/bitcoin/haobtc-monthly-record_zpsxptfwsvc.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="One Year Anniversary of Haobtc">
<meta name="twitter:description" content="本文参与好比特币一周年征文，备记于此。
与好比特币相识，需要从《比特币甘道夫》一文说起。最开始接触比特币时便被这种数量限定的机制深深吸引，十万刀的口号更是让自己坚定了囤币的信念。对于死忠而言，这两年以来的币价低迷其实是件让人痛并快乐着的事情。一方面看着价格走低又忍不住有种买买买的冲动，另一方面，币屯多了虽然心中会觉得踏实，但屯而不用，终非生财之道。是以看到坑王星空的这个新项目恰合我意，便随之一跳，">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> One Year Anniversary of Haobtc | Q小帝的折腾笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-41226530-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Q小帝的折腾笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录下那些折腾过的岁月。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '9i_t1xRXxu3ezvVDPFut','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                One Year Anniversary of Haobtc
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-10-20T16:07:00+09:00" content="2015-10-20">
              2015-10-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/bitcoin/" itemprop="url" rel="index">
                    <span itemprop="name">Bitcoin</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/20/one-year-anniversary-of-haobtc/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/20/one-year-anniversary-of-haobtc/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://bittrust.s3.amazonaws.com/1437116509.png" alt="haobtc"><br>本文参与好比特币一周年征文，备记于此。</p>
<p>与好比特币相识，需要从《<a href="http://www.8btc.com/bitcoin-gandalf" target="_blank" rel="external">比特币甘道夫</a>》一文说起。最开始接触比特币时便被这种数量限定的机制深深吸引，十万刀的口号更是让自己坚定了囤币的信念。对于死忠而言，这两年以来的币价低迷其实是件让人痛并快乐着的事情。一方面看着价格走低又忍不住有种买买买的冲动，另一方面，币屯多了虽然心中会觉得踏实，但屯而不用，终非生财之道。是以看到坑王星空的这个新项目恰合我意，便随之一跳，一直至今。如今转眼一年将过，不禁回想起不少风月往事，以此为记。</p>
<a id="more"></a>
<h1 id="盈利模式">盈利模式</h1><p>最初的好比特币，其商业模式大概是这样：做一个 offchain 的钱包，鼓励人们存币进去。大家所存入的币被用来购矿机部署挖矿，再用挖矿所得来支付利息，每天总利息固定。</p>
<p>得益于星空的声望，这样朴实无华的模式相比当时天花乱坠的交易所融资贷款借币做空，确实更能获取比特币死忠的接受。是以推出不过三四个月，发展得倒也挺不错。随着新增的近千台 S5 上线（当时下手买入这批矿机真是一个好交易，因为后面 S5 的价格不降反升了😂），所给的利息也是涨了又涨，从最初的 0.2 币 提升到了一整个币，最新利息高达13.8%！</p>
<p><img src="http://i1375.photobucket.com/albums/ag455/imcoddy/bitcoin/haobtc-increase-rate_zpskrugyour.jpg" alt="haobtc-increased-rate"></p>
<p>这种神马「全方位」，「全球数字资产管理专家」，「固若金汤」之类的字眼，今天再回首估计是很难通过新广告法的。相比之下，下面的介绍就更清晰明了地说明了好比特币的盈利模式。</p>
<p><img src="http://i1375.photobucket.com/albums/ag455/imcoddy/bitcoin/haobtc-doubi_zpsupemqrpc.jpg" alt="haobtc-doubi"></p>
<p>如果说前期的宣传还是让不少人对其营业模式一知半解的话，在好比特币推出了月账户后，大家的理解就更清晰了</p>
<p><img src="http://ww4.sinaimg.cn/mw1024/005KlMQWjw1esxo6mob20j30p03gok2e.jpg" alt="haobtc-monthly-account"></p>
<p>但纵使如此，在经历了存钱罐倒闭和比特儿被盗等诸多币圈大坑之后，对于大部分的群众，将手中的比特币牢牢握住才是正确的选择。好比特币初期收到的质疑也确实不少，例如可爱的比特币三胖哥就曾经<a href="https://www.bikeji.com/t/1074" target="_blank" rel="external">质问不已</a>。（话说三胖也成敏感词了，三胖哥是否依旧安好？）</p>
<p><img src="http://i1375.photobucket.com/albums/ag455/imcoddy/bitcoin/haobtc-inquiry_zpso7af8w6c.png" alt="haobtc-inquiry"></p>
<p>确实，在这个圈子里面，信任是一个非常奢侈的话题。纵使我愿意相信好比特币是基于《<a href="http://www.8btc.com/bitcoin-gandalf" target="_blank" rel="external">比特币甘道夫</a>》一文中那种自由主义的向往，但对于比特币这种用技术捍卫个人财产的产物，交给他人托管其实无异于拱手相让。而对于个人的信任，很多时候并不可靠，但又无法避免。（关于信任，可以阅读一下 @virushuo 的《<a href="http://www.leiphone.com/news/201509/Q6MWlts9zKEyX0HV.html" target="_blank" rel="external">XcodeGhost：墙、感染、信任和欺骗</a>》这篇文章。）</p>
<p>正如现在的 VC 更看重的是创始人而不是他所提出的 idea，要建立对好比特币的信心，只能是听其言，观其行。至少在这一点上面，星空的作为是很容易唤起程序员的共鸣的。在 1024 程序员节的今天，必须给星空点个赞。</p>
<p><img src="http://i1375.photobucket.com/albums/ag455/imcoddy/haobtc-promise_zps5szuhyst.png" alt="haotbtc-promise"></p>
<p>而对于好比特币的私钥管理，星空是<a href="https://www.bikeji.com/t/1450" target="_blank" rel="external">这样说的</a>：</p>
<blockquote>
<ol>
<li>好比特币onchain多重签名保险箱的第三把冷库备份私钥，是由唐池潘志彪个人管理，未来也会继续由潘志彪个人继续管理。</li>
<li>阿彪管理的私钥只是好比特币多重签名保险箱onchain钱包三把私钥中的一把，主要用来当用户丢失保险箱密码找回onchain的币，从而保障用户的币在chain上，同时就算丢失自己的密码还能够把币找回来。</li>
<li>好比特币银行即有利息的钱包的私钥完全由好比特币公司管理。</li>
</ol>
</blockquote>
<p>遗憾的是，在好比特币网站上的介绍里面，并没有看到这样的信息。而对于矿场公开和算力公示的情况，也隐藏较深介绍得不够详细。是以不时会有新人反复质疑，实在遗憾。这或许是好比特币最需要加强的地方了。</p>
<h1 id="营销推广">营销推广</h1><p>在这个酒香也怕巷子深的年代，一个好的产品，离不开好的宣传。在这一点上面，好比特币做得可算是可圈可点。除了在各大网站上注册了官方账号互动宣传之外，内容更新回复解惑也比较及时。</p>
<p>得益于团队相对年轻时尚（尼玛哥我也不算老啊！），在把握热点事件方面，好比特币也是独树一格。下面几张看不懂的童鞋，可以回顾一下当时发生的热点事件。</p>
<p><img src="http://ww3.sinaimg.cn/mw1024/005KlMQWjw1eudwpcfp2dj30l318gq7p.jpg" alt="haobtc-star"></p>
<p><img src="http://ww4.sinaimg.cn/mw1024/005KlMQWjw1eum61aiakpj30f00qota3.jpg" alt="haobtc-winter-olympics"></p>
<p><img src="http://ww2.sinaimg.cn/mw1024/005KlMQWgw1etjmoxbj9gj30p013u40c.jpg" alt="haobtc-rainbow-day"></p>
<p><img src="http://ww3.sinaimg.cn/mw1024/005KlMQWjw1esl47qft23j30h50qogno.jpg" alt="haobtc-bitui-unite"></p>
<p>这样的例子还有不少（最近 Back To The Future 就不提了，估计大陆不少人其事都不知道这个梗），对于提升企业的正面形象也确实有帮助。不过也正如同其它的热点一样，来得快，去得也快。如果不是我今天这样挖出来，不知道还有多人记得呢？</p>
<p>而在另外一方面，对于一些利圈利民的宣传活动，感觉似乎又有一些力道不足。例如今年六一儿童节时的宣传活动，<a href="https://www.bikeji.com/t/1877" target="_blank" rel="external">参加者仅仅 17 人</a>。</p>
<p><img src="http://ww1.sinaimg.cn/mw1024/005KlMQWjw1esonqa2ly1j30ri1raqdm.jpg" alt="haobtc-childrens-day"></p>
<p>再比如，最近与 Coursera.org 合作的《比特币与数字货币技术》课程学习活动，响应者也是寥寥无几。</p>
<p><img src="http://ww4.sinaimg.cn/mw1024/005KlMQWjw1evx9w2yxl6j30yi1pcq9r.jpg" alt="haobtc-coursera-study"></p>
<p>诚然，现在是币圈寒冬，虽然这几天币价回暖稍微活跃了一些，不过看来看去，基本还都是熟悉的 ID。造成这样的原因有很多，但比特币高门槛的学习曲线无疑让不少人望而却步。也是如此，才更有必要宣传普及比特币的相关知识理念，让更多人能从中受益。好比特币提供的这两个活动都很好，可惜的是应者寥寥，实在是遗憾。</p>
<p>因此，好比特币在宣传方面，其实还可以做得更好的。更重要的是，不应该仅仅把目标局限于这个已经青黄不接的韭菜圈子里，而是应该面向大众走出去。在这一方面，@超级君 在知乎、雪球、简书等地方的宣传就做得其实不错，@Eric83 在 BitcoinTalk 和 Coindesk 上的相关报道，也为西方世界了解好比特币打开了一扇明窗。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/228228-d6ef692a77fb9e88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="haobtc-user-guide"></p>
<p> <img src="http://ww3.sinaimg.cn/mw1024/005KlMQWjw1essy1uycimj30f00qoad3.jpg" alt="haobtc-in-english"></p>
<h1 id="团队氛围">团队氛围</h1><p><img src="http://ww1.sinaimg.cn/mw1024/005KlMQWgw1ert88a3rjpj316c0nwdqi.jpg" alt="haobtc-team"></p>
<p>一个创业团队，其氛围往往取决于创始人的性格和气质。在这一点上面，好比特币是一个个性鲜明的团队。比如说，半年前好比特币开拓矿厂的时候的招聘启事是这样的。</p>
<p><img src="http://ww2.sinaimg.cn/mw1024/005KlMQWjw1es8bgsq00oj30hs3hx7d8.jpg" alt="haobtc-miner-hiring"></p>
<p>这里说句题外话，当时看到这个招聘的时候我的评论是不够高大上，后面的这种纯天然无 PS 的图片其实很难让人动心。比如后来 <a href="https://www.bikeji.com/t/2180" target="_blank" rel="external">BitFury 的矿厂宣传是这样撞矿厂</a>的：</p>
<p><img src="http://bikeji-pic.b0.upaiyun.com/uploads/upyun_image_asset/68/968/e9d86e0da98.jpg" alt="bitfury-miner-field"></p>
<p><img src="http://bikeji-pic.b0.upaiyun.com/uploads/upyun_image_asset/69/969/df3447b47b7.jpg" alt="haobtc-miner-field"></p>
<p>同样的，好比特币最近的招聘启事一样是个性十足：</p>
<blockquote>
<p>我们希望你的<strong>三观和我们接近</strong>：</p>
<p>-崇尚自由，认可比特币的价值；</p>
<p>-相信科学，喜欢在业余时间黑中医；</p>
<p>-充满爱心，但不要在办公场所养喵喵汪汪；</p>
<p>-志存高远，相信技术改变世界。</p>
<p>我们还希望你<strong>聪明和勤奋</strong>。</p>
</blockquote>
<p>其实这都不难理解，对于比特币这样的旷世杰作，其追随者自然难免有种对理想主义的情结在心底里面。而好比特币这样的比特人团队，几乎是星空爬山涉水招募而来，三观高度一致也是不足为奇。这样的团队的好处是沟通障碍少，效率高，因为很多东西很容易便可达成共识。不过从另外一个角度说，这样的氛围也容易让他人产生一些距离感，至少我看到招聘启事时虽然心动不已，但因稍有顾虑而一直没有投递简历。</p>
<p>纵使只是场外围观，好比特币总是少不了各种趣事。</p>
<p>比如，年初时不知道是谁把好比特币的群发到同性交友的网站后，不实会有同志入群咨询是否有群活动然后被调戏。其实说起来对于好比特币这种单性别团体，确实很合适这个主题啊。</p>
<p><img src="https://pic1.zhimg.com/fe3d32b766b31f2bd1e1d38f2d41f958_r.jpg" alt="haobtc-gay"></p>
<p>再比如，即使只是吃一个月饼，在好比特币里面也可以有这样的遐想：</p>
<blockquote>
<p>网站上做一个动画，用六年来比特币的价格做成一条曲线，从左下到右上铺上，曲线上有一个刻有比特币的月饼，网站右上角是一轮圆月，每一个用户打开网页，就清晰看到月饼慢慢沿着价格曲线从2009年轮转到2015年此刻，然后用户点击一下“加油”的按钮，月饼就上升一点，形成未来上升的曲线，显示已有＊＊人为比特币加油，后台设置1000人加油，月饼就可以轮转到右上角的圆月上。完整实现多年来币友们的呐喊：To da moon！</p>
</blockquote>
<p>而另外一方面，虽然这个圈子很小，自我调侃的倒是比比皆是。我不知道微博上 @今天好比特币跑路了吗 是好比特币里哪个鬼才想出来的点子，不过在现阶段，这对好比特币的形象并无益处。（话说回来，好比特币选择今年愚人节的时候<a href="http://www.8btc.com/haobtc" target="_blank" rel="external">推出了反跑路神器</a>，实在又是一个自黑。）</p>
<p>我不是说自我调侃不好，实际上在这个圈子待久了，看到这样的消息自然能秒懂并会心一笑。但是对于一些稍外围的用户而言，他们或许得到的感受是根本看不出来这是嘲讽，看看《<a href="https://www.bikeji.com/t/2434" target="_blank" rel="external">中本聪已经浮出水面</a>》和《<a href="https://www.bikeji.com/t/2393" target="_blank" rel="external">张晓翠和她的mmm帝国</a>》这样的帖子在巴比特和币看上面有多少信以为真的用户，就知道这里面的差距有多大了。当然，至此，币科技这个比特神教总舵，也确实是名符其实了。</p>
<p>最后，正如超级君在<a href="http://www.zhihu.com/question/34473912/answer/58875703" target="_blank" rel="external">知乎上所说的</a>，至今一年有余，却如同过了多个春秋，大概是比特币的世界里，极速的变化，让人觉得似乎过了几年的事儿一样。得非常庆幸，在人生 30 岁之前找到自己真正喜欢的行业，与一群非常 nice 的人一起工作，这是追求，也是福分。</p>
<p><img src="http://i1375.photobucket.com/albums/ag455/imcoddy/bitcoin/haobtc-1st-anniversary_zpscd13lct0.jpg" alt="haobtc-1st-anniversary"></p>
<p>因此，对于这样有个性的团队，在这特别的日子里面，送上我衷心的祝福：</p>
<p><strong><em>haobtc，1024！</em></strong></p>
<p>PS: 对了，今天我的好比特币利息又到账啦～<br><img src="http://i1375.photobucket.com/albums/ag455/imcoddy/bitcoin/haobtc-monthly-record_zpsxptfwsvc.jpg" alt="haobtc-monthly-record"></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bitcoin/" rel="tag">#Bitcoin</a>
          
            <a href="/tags/blog/" rel="tag">#Blog</a>
          
            <a href="/tags/dairy/" rel="tag">#Dairy</a>
          
            <a href="/tags/haobtc/" rel="tag">#Haobtc</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/13/brainwallet-org-is-dead-long-live-brainwallet-iv/" rel="next" title="Brainwallet.org Is Dead, Long Live Brainwallet IV">
                <i class="fa fa-chevron-left"></i> Brainwallet.org Is Dead, Long Live Brainwallet IV
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/07/my-bitcoin-story/" rel="prev" title="我有21个比特币，这是我的故事">
                我有21个比特币，这是我的故事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/622780?v=3&s=460" alt="Qiu Di" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Qiu Di</p>
        </div>
        <p class="site-description motion-element" itemprop="description">用只言片语，来记录下那些折腾过的岁月。I am here, therefore I go Z-turn.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imcoddy" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/imcoddy" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#盈利模式"><span class="nav-number">1.</span> <span class="nav-text">盈利模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#营销推广"><span class="nav-number">2.</span> <span class="nav-text">营销推广</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#团队氛围"><span class="nav-number">3.</span> <span class="nav-text">团队氛围</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiu Di</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'imcoddy';
      var disqus_identifier = '2015/10/20/one-year-anniversary-of-haobtc/';
      var disqus_title = 'One Year Anniversary of Haobtc';
      var disqus_url = 'http://imcoddy.github.io/2015/10/20/one-year-anniversary-of-haobtc/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
