<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Bitcoin,Blog,Brainwallet,Dairy," />





  <link rel="alternate" href="/atom.xml" title="Q小帝的折腾笔记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="这其实是一份姗姗来迟的文章，阐述了笔者个人对脑钱包的一些看法。尽管原作者因安全原因将 brainwallet.org 关闭，但笔者认为脑钱包有其存在的意义和研究价值。在上一篇文章里面介绍了脑钱包的相关知识以及 Brainwallet.org 从诞生到关闭的过程。在本篇里，将从原理上分析脑钱包的安全性。">
<meta property="og:type" content="article">
<meta property="og:title" content="Brainwallet.org Is Dead, Long Live Brainwallet II">
<meta property="og:url" content="http://imcoddy.github.io/2015/10/09/brainwallet-org-is-dead-long-live-brainwallet-ii/index.html">
<meta property="og:site_name" content="Q小帝的折腾笔记">
<meta property="og:description" content="这其实是一份姗姗来迟的文章，阐述了笔者个人对脑钱包的一些看法。尽管原作者因安全原因将 brainwallet.org 关闭，但笔者认为脑钱包有其存在的意义和研究价值。在上一篇文章里面介绍了脑钱包的相关知识以及 Brainwallet.org 从诞生到关闭的过程。在本篇里，将从原理上分析脑钱包的安全性。">
<meta property="og:image" content="http://i1375.photobucket.com/albums/ag455/imcoddy/Blog/brain-wallets_zpsfabntddg.png">
<meta property="og:image" content="http://i1375.photobucket.com/albums/ag455/imcoddy/Blog/private-key-to-address_zpsljvm2zjd.png">
<meta property="og:image" content="http://i1375.photobucket.com/albums/ag455/imcoddy/Blog/bitcoin-address-generation_zpscgfe3yma.png">
<meta property="og:image" content="http://i1375.photobucket.com/albums/ag455/imcoddy/public-safe-locker_zpsknr2iolu.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Brainwallet.org Is Dead, Long Live Brainwallet II">
<meta name="twitter:description" content="这其实是一份姗姗来迟的文章，阐述了笔者个人对脑钱包的一些看法。尽管原作者因安全原因将 brainwallet.org 关闭，但笔者认为脑钱包有其存在的意义和研究价值。在上一篇文章里面介绍了脑钱包的相关知识以及 Brainwallet.org 从诞生到关闭的过程。在本篇里，将从原理上分析脑钱包的安全性。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> Brainwallet.org Is Dead, Long Live Brainwallet II | Q小帝的折腾笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-41226530-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Q小帝的折腾笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录下那些折腾过的岁月。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '9i_t1xRXxu3ezvVDPFut','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Brainwallet.org Is Dead, Long Live Brainwallet II
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-10-09T21:16:00+09:00" content="2015-10-09">
              2015-10-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/bitcoin/" itemprop="url" rel="index">
                    <span itemprop="name">Bitcoin</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/09/brainwallet-org-is-dead-long-live-brainwallet-ii/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/09/brainwallet-org-is-dead-long-live-brainwallet-ii/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://i1375.photobucket.com/albums/ag455/imcoddy/Blog/brain-wallets_zpsfabntddg.png" alt="brainwallet"></p>
<p>这其实是一份姗姗来迟的文章，阐述了笔者个人对脑钱包的一些看法。尽管原作者因安全原因将 brainwallet.org 关闭，但笔者认为脑钱包有其存在的意义和研究价值。在<a href="http://www.8btc.com/long-live-brainwallet" target="_blank" rel="external">上一篇文章</a>里面介绍了脑钱包的相关知识以及 Brainwallet.org 从诞生到关闭的过程。在本篇里，将从原理上分析脑钱包的安全性。</p>
<a id="more"></a>
<h2 id="比特币私钥">比特币私钥</h2><p>要分析脑钱包的安全性，首先要从比特币私钥的生成原理开始说起。以下部分大量参考了《<a href="http://zhibimo.com/books/wang-miao/mastering-bitcoin" target="_blank" rel="external">Mastering Bitcoin</a>》一书的相关章节，想了解更详细的读者请自行查阅。</p>
<p>比特币的所有权是通过数字密钥、比特币地址和数字签名来确立的。数字密钥实际上并不是存储在网络中，而是由用户以某种方式生成并存储在某个地方。它完全独立于比特币协议，亦无需区块链数据或网络连接。</p>
<p>每个密钥对包括一个私钥和一个公钥。私钥（k）是一个数字，通常是随机选出的。有了私钥，我们就可以使用椭圆曲线乘法这个单向加密函数产生一个公钥（K）。有了公钥（K），我们就可以使用一个单向加密哈希函数生成比特币地址（A）。</p>
<p><img src="http://i1375.photobucket.com/albums/ag455/imcoddy/Blog/private-key-to-address_zpsljvm2zjd.png" alt="private-key-to-public-address"></p>
<p>大多数比特币钱包工具为了方便，会将私钥和公钥以密钥对的形式存储在一起。实际上，比特币公钥可以由私钥计算推导得出，所以只存储私钥也是可以的。这一点，正是脑钱包能确保相同输入会生成相同输出的基础。</p>
<p>而比特币私钥，实际上只是一个随机选出的数字而已。你甚至可以完全不用电子设备，单纯用硬币、铅笔和纸来随机生成你的私钥：拿一枚硬币，重复抛 256 次，每次用纸和笔记录正反面并转换为 0 和 1 ，然后这一串随机得到的 256 位二进制数字即可作为比特币钱包的私钥。有好事者就曾经将自己的操作经历拍成视频放到了 <a href="https://www.youtube.com/watch?v=ieHoQ4sGuEY" target="_blank" rel="external">Youtube</a> 上，并“好心”地向里面放了一些比特币让有心人去领取。</p>
<p>事实上，作为一个比特币爱好者，笔者强烈建议大家去亲自尝试一下手工生成比特币私钥这一过程。然后你会深刻地感受到，虽然 256 次抛硬币看起来并不是太艰难，但这过程实在是无聊至极:P</p>
<p>另外多说一句，即使真的拿一枚硬币抛上几百次，得到的结果也不一定能保证足够随机。因为受现实物质世界的影响，这枚硬币最后是正面还是反面的概率无法达到完全相等的五五平开。正如理想的直线的宽度为零一样，真正的随机数只存在于理论里。知乎上<a href="http://daily.zhihu.com/story/7167468" target="_blank" rel="external">这篇文章</a>和<a href="http://daily.zhihu.com/story/4447721" target="_blank" rel="external">这篇文章</a>对此有所说明。</p>
<h2 id="脑钱包的生成原理">脑钱包的生成原理</h2><p>在上面抛硬币的实验中，有一个常识或许是很多人难以意识到的：如果你没有将抛硬币所得到的私钥保存下来的话，你这一生都将无法再次遇到它。因为对于 2^n 这一个指数级增长的函数而言，要想从 2^256 这个集合中随机抽取两次并期望所得结果相同的概率接近为零。</p>
<p>这或许成了不少早期比特币玩家无限懊悔的根源，在那个默认使用找零地址时常需要备份密钥的年代，有多少币只因玩家一时疏忽就从此永远埋没。虽然笔者没有看到较详尽的丢币统计，毕竟地址上的币是丢失了还是暂时尘封在区块链上是完全无法区分，但个人认为，在币价低廉的初期，因用户的操作失误而无法重见天日的比特币或许比大多数人估计的都要多得多。因此，对于每个擦身而过转瞬即逝的私钥，笔者只想说一句：且生成且珍惜。</p>
<p>Brainwallet.org 在某种意义上缓解了这个尴尬的局面。相对于难以记忆的一长串 0 和 1，用户通过输入自行编写的一串字符串，即可与一个固定的密钥生成一一对应的映射。其采用的算法其实很简单，通过对用户的输入进行一次 SHA256 操作，然后将生成的 256 位 hash 值作为私钥，其具体的代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">calc_hash</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> hash = Crypto.SHA256($(<span class="string">'#pass'</span>).val(), &#123; asBytes: <span class="literal">true</span> &#125;);</span><br><span class="line">    $(<span class="string">'#hash'</span>).val(Crypto.util.bytesToHex(hash));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>巴比特去年翻译的《<a href="http://www.8btc.com/graphical-address-generator" target="_blank" rel="external">比特币地址生成（图形化）</a>》一文其实介绍的就是 Brainwallet.org 的生成方式。实际上，各个比特币软件在生成地址时，除了第一步中选取随机数时采用的方式可能稍有不同之外，后面的步骤完全相同。　　　　　　</p>
<p><img src="http://i1375.photobucket.com/albums/ag455/imcoddy/Blog/bitcoin-address-generation_zpscgfe3yma.png" alt="bitcoin-address-generation"></p>
<p>因此，单纯从实现上来说，Brainwallet.org 做得也是无可厚非。毕竟 SHA256 算法目前还是安全的，比特币在内部实现时也大量使用，其生成的 hash 值也的确分布得足够分散。那么，为什么脑钱包自上线以来一直受到这么多安全指责呢？答案已经是不言自明了，这里面最脆弱的不是别的，正是在“Type passphrase here…”里输入的短语，以及输入这个短语的人。</p>
<p>因此，<strong>从这个角度而言，单纯地指责脑钱包不安全是不负责任的</strong>，因为在一条不结实的安全长链里面，其牢固程度取决于最脆弱的一环。而与计算机准确无误地按照指示执行命令相比，因用户操作而出错的概率要远远大得多。拿电脑系统来举例，现代的操作系统在用户权限管理上其实已经非常完善，如果能将自己置于受限帐户下，日常使用基本很难感染病毒。但还是有许多人贪图方便直接使用管理员账户，从而不小心被植木马的事情屡见不鲜。</p>
<p>但从另一个角度来说，脑钱包的确非常不安全。由于 Brainwallet.org 的算法透明公开（毕竟算法不透明的话是不会有人用的），整个流程的安全性完全取决于用户自身的安全意识。在这一点上， Brainwallet.org 向用户暴露了一个过于开放的接口，这虽然方便了用户，也带来了严重的安全隐患。</p>
<p>如果说要通过获取 wallet.dat 来盗币需要先通过种植木马及破解密码（如果钱包加密过的话）这两道关卡，将比特币存在脑钱包里就像将现金放在街头的公共储蓄箱里面，而且你无法阻止别人不时过来将其打开看看里面是否有币。更关键的一点是，这些不时过来打开箱子查看的人并不是针对某个个体，而是通过分析统计找出那些最可能被使用的箱子，然后飞速地确认并将里面的币收入囊中。</p>
<p><img src="http://i1375.photobucket.com/albums/ag455/imcoddy/public-safe-locker_zpsknr2iolu.jpg" alt="public-safe-locker"></p>
<p>只有充分理解上面这个例子的人，才有资格使用脑钱包。因为他会明白，此时要做的是找到一个不容易被他人发现而只有自己知道的箱子，才能安心地把东西放进去。幸运的是，能明白这点的人通常都会放弃自行生成比特币地址而是通过软件代劳，因为那样才能获得更好的随机性。而如果你依然“执迷不悟”的坚持想要使用 Brainwallet.org 来生成的话，笔者觉得有必要在下一篇文章里给你传授一些人生经验。</p>
<p>打赏链接：1873PE9v17hZcAHPmBVufTAWVEhkunLoV3</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bitcoin/" rel="tag">#Bitcoin</a>
          
            <a href="/tags/blog/" rel="tag">#Blog</a>
          
            <a href="/tags/brainwallet/" rel="tag">#Brainwallet</a>
          
            <a href="/tags/dairy/" rel="tag">#Dairy</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/06/brainwallet-org-is-dead-long-live-brainwallet/" rel="next" title="Brainwallet.org Is Dead, Long Live Brainwallet">
                <i class="fa fa-chevron-left"></i> Brainwallet.org Is Dead, Long Live Brainwallet
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/10/brainwallet-org-is-dead-long-live-brainwallet-iii/" rel="prev" title="Brainwallet.org Is Dead, Long Live Brainwallet III">
                Brainwallet.org Is Dead, Long Live Brainwallet III <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/622780?v=3&s=460" alt="Qiu Di" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Qiu Di</p>
        </div>
        <p class="site-description motion-element" itemprop="description">用只言片语，来记录下那些折腾过的岁月。I am here, therefore I go Z-turn.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imcoddy" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/imcoddy" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#比特币私钥"><span class="nav-number">1.</span> <span class="nav-text">比特币私钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脑钱包的生成原理"><span class="nav-number">2.</span> <span class="nav-text">脑钱包的生成原理</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiu Di</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'imcoddy';
      var disqus_identifier = '2015/10/09/brainwallet-org-is-dead-long-live-brainwallet-ii/';
      var disqus_title = 'Brainwallet.org Is Dead, Long Live Brainwallet II';
      var disqus_url = 'http://imcoddy.github.io/2015/10/09/brainwallet-org-is-dead-long-live-brainwallet-ii/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
