<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Dairy,Japan,Life,Shopping," />





  <link rel="alternate" href="/atom.xml" title="Q小帝的折腾笔记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="岛国回家购物指南
说起来，好几年没有和家人一起过年了。由于最近有年假要消化，加上发现过年回家的机票还很便宜，于是临时决定回家陪陪父母。由于决定仓促，加上之前几次回国也陆续买过不少岛国产品。这次在朋友圈里随口一问，倒也得到不少新启发，现整理成文，以飨读者。">
<meta property="og:type" content="article">
<meta property="og:title" content="Japanese Goods Guide For Parents">
<meta property="og:url" content="http://imcoddy.github.io/2016/02/01/japanese-goods-guide-for-parents/index.html">
<meta property="og:site_name" content="Q小帝的折腾笔记">
<meta property="og:description" content="岛国回家购物指南
说起来，好几年没有和家人一起过年了。由于最近有年假要消化，加上发现过年回家的机票还很便宜，于是临时决定回家陪陪父母。由于决定仓促，加上之前几次回国也陆续买过不少岛国产品。这次在朋友圈里随口一问，倒也得到不少新启发，现整理成文，以飨读者。">
<meta property="og:image" content="http://ntdimg.com/pic/2013/8-16/p3770162a632161382.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Japanese Goods Guide For Parents">
<meta name="twitter:description" content="岛国回家购物指南
说起来，好几年没有和家人一起过年了。由于最近有年假要消化，加上发现过年回家的机票还很便宜，于是临时决定回家陪陪父母。由于决定仓促，加上之前几次回国也陆续买过不少岛国产品。这次在朋友圈里随口一问，倒也得到不少新启发，现整理成文，以飨读者。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> Japanese Goods Guide For Parents | Q小帝的折腾笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-41226530-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Q小帝的折腾笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录下那些折腾过的岁月。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '9i_t1xRXxu3ezvVDPFut','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Japanese Goods Guide For Parents
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-02-01T18:29:00+09:00" content="2016-02-01">
              2016-02-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/02/01/japanese-goods-guide-for-parents/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/02/01/japanese-goods-guide-for-parents/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="岛国回家购物指南">岛国回家购物指南</h1><p><img src="http://ntdimg.com/pic/2013/8-16/p3770162a632161382.jpg" alt="japanese-gifts"></p>
<p>说起来，好几年没有和家人一起过年了。由于最近有年假要消化，加上发现过年回家的机票还很便宜，于是临时决定回家陪陪父母。由于决定仓促，加上之前几次回国也陆续买过不少岛国产品。这次在朋友圈里随口一问，倒也得到不少新启发，现整理成文，以飨读者。</p>
<a id="more"></a>
<h2 id="物品清单">物品清单</h2><p>尽管岛国近来经济不济，但岛国的物品在总体上还是可圈可点。大件的物品虽然价格较高但质量可靠，小件物品则常在便利性上独具匠心。总体来说，大概可以分为以下的几类：</p>
<h3 id="家居类">家居类</h3><ul>
<li>电饭煲</li>
<li>净水器</li>
<li>不粘锅</li>
<li>腰部按摩仪</li>
<li>电风扇</li>
<li>空气净化器</li>
<li>马桶盖</li>
<li>扫地机器人</li>
<li>各类厨房清洁用品（百元店时找灵感）</li>
</ul>
<h3 id="数码产品">数码产品</h3><ul>
<li>iPad (Wifi 版）</li>
<li>iPhone（无锁版）</li>
<li>Macbook（英式键盘）</li>
<li>Kindle/Sony DPT S1 电子阅读器</li>
<li>PS4/Wii U/3DS 电子游戏机</li>
<li>数码相机/单反/微单</li>
<li>电子辞典</li>
</ul>
<h3 id="衣物类">衣物类</h3><ul>
<li>保暖内衣</li>
<li>羽绒服</li>
<li>日式西装</li>
<li>手套</li>
<li>袜子</li>
<li>围巾/围脖</li>
</ul>
<h3 id="保健物品类">保健物品类</h3><ul>
<li>风湿药/风湿发热贴</li>
<li>肠胃药</li>
<li>感冒药</li>
<li>眼药水</li>
<li>酵素</li>
<li>软骨素</li>
<li>维生素</li>
<li>鱼油</li>
<li>降压茶/大麦茶</li>
<li>护膝</li>
</ul>
<h3 id="食品类">食品类</h3><ul>
<li>巧克力</li>
<li>日式糕点</li>
<li>日本大米</li>
<li>味增汤</li>
<li>海鲜罐头</li>
<li>香烟（机场免税店）</li>
<li>日式清酒（机场免税店）</li>
</ul>
<h3 id="生活用品类">生活用品类</h3><ul>
<li>日式茶具</li>
<li>指甲剪（带放大镜）</li>
<li>京瓷菜刀/水果刀/瓜刨</li>
<li>保温杯</li>
<li>盐分计</li>
<li>体温计</li>
<li>血压计</li>
<li>电动剃须刀</li>
<li>热水袋</li>
<li>手表</li>
<li>口罩</li>
<li>蒸汽眼罩</li>
</ul>
<h3 id="化妆品类">化妆品类</h3><ul>
<li>面膜</li>
<li>雪肌精</li>
<li>爽肤水</li>
<li>洗面奶</li>
<li>染发剂</li>
<li>发腊</li>
</ul>
<h3 id="其它">其它</h3><p>最近人民币贬值，带日元回去可以显得值钱一点了……</p>
<p>岛国也是一个有着自己独特文化的国家，相关的周边产品也是数不胜数。不过像 AKB48 CD 写真或者动漫手办神马的，由于各人品味不同差异太大，这里就不展开了。</p>
<p>还有很多人回复应该带个男/女朋友或者是孙子回去，这或许是父母对于我们这样身处他乡的人最关心的事情了吧。其实除了大淘宝有租友回家过年的服务之外，在晚婚化严重的岛国也有「彼氏レンタル」这样的类似服务。不过这篇既然写的是购物指南，贩人的事情就不在这提了。总之，缘分的事情勉强不来，不过自己也的确需要努力一点了 &gt;_&lt;</p>
<h2 id="注意事项">注意事项</h2><ol>
<li>购买电脑的时候需要注意是否是英文键盘，要不回去后容易抓狂。</li>
<li>购买电器的时候，需要注意电压是否是宽频的，如果只是针对岛国的 110v 电压的话回去接上电源就要悲剧啦。</li>
<li>回国时需要转机的话，有可能在机场买的酒类饮品是无法带进机舱。</li>
<li>关于化妆品的选购，请向各位使用过的妹纸们咨询……</li>
</ol>
<p>暂先整理这些吧，其它的想到后再更新了。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dairy/" rel="tag">#Dairy</a>
          
            <a href="/tags/japan/" rel="tag">#Japan</a>
          
            <a href="/tags/life/" rel="tag">#Life</a>
          
            <a href="/tags/shopping/" rel="tag">#Shopping</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/02/international-trade-with-bitcoin/" rel="next" title="International Trade With Bitcoin">
                <i class="fa fa-chevron-left"></i> International Trade With Bitcoin
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/622780?v=3&s=460" alt="Qiu Di" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Qiu Di</p>
        </div>
        <p class="site-description motion-element" itemprop="description">用只言片语，来记录下那些折腾过的岁月。I am here, therefore I go Z-turn.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imcoddy" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/imcoddy" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#岛国回家购物指南"><span class="nav-number">1.</span> <span class="nav-text">岛国回家购物指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#物品清单"><span class="nav-number">1.1.</span> <span class="nav-text">物品清单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#家居类"><span class="nav-number">1.1.1.</span> <span class="nav-text">家居类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数码产品"><span class="nav-number">1.1.2.</span> <span class="nav-text">数码产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#衣物类"><span class="nav-number">1.1.3.</span> <span class="nav-text">衣物类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保健物品类"><span class="nav-number">1.1.4.</span> <span class="nav-text">保健物品类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#食品类"><span class="nav-number">1.1.5.</span> <span class="nav-text">食品类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活用品类"><span class="nav-number">1.1.6.</span> <span class="nav-text">生活用品类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#化妆品类"><span class="nav-number">1.1.7.</span> <span class="nav-text">化妆品类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它"><span class="nav-number">1.1.8.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">1.2.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiu Di</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'imcoddy';
      var disqus_identifier = '2016/02/01/japanese-goods-guide-for-parents/';
      var disqus_title = 'Japanese Goods Guide For Parents';
      var disqus_url = 'http://imcoddy.github.io/2016/02/01/japanese-goods-guide-for-parents/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
